<!DOCTYPE html>
<html>
    <head>
        <title>BibleBot Backend</title>
    
        <style>
            @font-face {
                font-family: HKGrotesk;
                src: url(assets/fonts/HKGrotesk-Bold.woff);
            }

            body {
                padding: 10%;
                font-family: 'HKGrotesk', sans-serif;
                text-align: center;
                background-color: #252525;
                color: #6666E2;
            }

            h1 {
                font-size: 64px !important;
                margin-bottom: -15px;
            }

            * {
                cursor: default !important;
            }

            a {
                cursor: pointer !important;
                color: #6666E2;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:focus {
                text-decoration: underline;
            }

            a:visited {
                color: #6666E2;
                text-decoration: none;
            }

            
        </style>
    </head>
    
    <body>
        <img src="https://i.imgur.com/glyleRSg.png">
        <br>
        <h1>Backend</h1>
        <span><a href="https://github.com/BibleBot/backend">https://github.com/BibleBot/backend</a></span>
    </body>
</html>